name: Format

on:
  workflow_call:  # This indicates it's a reusable workflow

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Call Setup Action
        uses: ./.github/actions/setup-python-poetry
        with:
          python-version: '3.12'

      - name: Run Ruff Formatting
        run: |
          poetry run ruff format --config pyproject.toml src/
