name: Format

on:
  workflow_call:  # This indicates it's a reusable workflow

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Call the reusable setup workflow properly
      - name: Call Setup Workflow
        uses: setup.yml  # Correctly referencing the reusable workflow

      # Run Ruff formatting after setup
      - name: Run Ruff Formatting
        run: |
          poetry run ruff format --config pyproject.toml src/
