name: Initialize Repository

on:
  push:
    branches:
      - main

jobs:
  initialize:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Repository Name and Description
        run: |
          REPO_NAME=$(echo "${{ github.repository }}" | cut -d'/' -f2)
          REPO_DESC="${{ github.event.repository.description }}"
          VERSION="0.0.1"

          # Update the pyproject.toml with the repository name and description
          sed -i "s/^name = .*/name = \"$REPO_NAME\"/" pyproject.toml
          sed -i "s/^description = .*/description = \"$REPO_DESC\"/" pyproject.toml
          sed -i "s/^version = .*/version = \"$VERSION\"/" pyproject.toml

      - name: Commit changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add pyproject.toml
          git commit -m "chore: initialize repository"
          
          # Push to main
          git push origin main

          # Create develop branch if it doesn't exist and push
          git checkout -B develop
          git push origin develop --force
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
